<html>
    <head>
        <title>XD</title>
        <style>
            .container{
                background-color: aquamarine;
                padding: 16;
                height: 500;
                text-align: center;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                align-content: center;
                row-gap: 16px;
                column-gap: 16px;
            }
            *{
                margin: 0;
            }
            .caixa-1{
                background-color: pink;
                height: 100;
                width: 50;
                font-size: 40;
                text-align: center;
                border-radius: 10px;
            }
            .caixa-2{
                background-color: aqua;
                height: 100;
                width: 50;
                font-size: 40;
                text-align: center;
                border-radius: 10px;
            }
            .caixa-3{
                background-color: violet;
                height: 100;
                width: 50;
                font-size: 40;
                text-align: center;
                border-radius: 10px;
            }
            .caixa-4{
                background-color: rgb(255, 0, 43);
                height: 100;
                width: 50;
                font-size: 40;
                text-align: center;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <main class="container">
            <div class="caixa-1">1</div>
            <div class="caixa-2">2</div>
            <div class="caixa-3">3</div>
            <div class="caixa-4">4</div>
            <div class="caixa-1">5</div>
            <div class="caixa-2">6</div>
            <div class="caixa-3">7</div>
            <div class="caixa-4">8</div>
            <div class="caixa-1">9</div>
            <div class="caixa-2">10</div>
            <div class="caixa-3">11</div>
            <div class="caixa-4">12</div>
        </main>
    </body>
</html>